{
  "bdd" : 
  {
    "host" : "hayabusa.proxy.rlwy.net",
    "user" : "root",
    "password" : "FdrZsmYwyCCogdFhRWbgGhNsHgzgVgLf",
    "database" : "railway",
    "port" : 15898
  },
  "tokenKey" : "tokenTest",
  "mail" : 
  {
    "to" : "",
    "auth_user" : "",
    "auth_pass" : "",
    "host" : "",
    "port" : 0
  }
}
